<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <!-- <div></div>

   <div id="myDiv" class="clasi-anun-1">
      my div
   </div>
   
   <div class="clasi-anun-1" >

   </div>

   <div data-uxaki-tag></div>

   <div data-uxaki-tag="prosto"></div>
   <div data-uxaki-tag="prosto erkrord"></div>
   <div data-uxaki-tag="erord prosto erkrord"></div> -->
   

   <div class="container">
      <div class="sub-container">
         <div class="element">Element 1</div>
      </div>
      <div class="element">Element 2</div>
   </div>

   <!-- <style>
      * {
         margin: 8px;
      }
      div {
         border: 1px solid black;
         height: 50px;
         width: 50px;
      }
      #myDiv {
         font-size: 18px;
      }
      .clasi-anun-1 {
         background: yellow;
      }
      [id], [data-uxaki-tag] {
         border-radius: 16px;
      }

      [data-uxaki-tag="prosto"] {
         border-width: 8px;
      }

      [data-uxaki-tag *="erkrord"] {
         border-style: dashed;
      }

      [data-uxaki-tag ^="erord"] {
         border-style: dashed;
         border-width: 16px;
      }
   </style> -->

   <style>
      .container {
         background: yellow;
         height: 200px;
      }

      .container .element {
         background-color: red;
      }

      
      .container > .element {
         background-color: blue;
      }
   </style>
</body>

</html>